m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/altera/project/pro1/simulation/questa
T_opt
!s110 1755593644
VIIhLz^IBKPjR2Hi]B_GPz0
04 18 4 work counter_4bit_up_tb fast 0
=1-74563cc84227-68a43bac-2a-5834
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vbin7seg
2C:/altera/project/pro1/bin7seg.v
Z3 !s110 1755593643
!i10b 1
!s100 i3hehXfQM]nf^5fjR08jV0
I9gP;PX=b0>nhjD2Dn^Una3
R1
w1755592692
8C:/altera/project/pro1/bin7seg.v
FC:/altera/project/pro1/bin7seg.v
!i122 2
L0 1 29
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.3;79
r1
!s85 0
31
Z6 !s108 1755593643.000000
!s107 C:/altera/project/pro1/bin7seg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/project/pro1|C:/altera/project/pro1/bin7seg.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+C:/altera/project/pro1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcounter4
2C:/altera/project/pro1/counter4.v
Z9 !s110 1755593642
!i10b 1
!s100 ;?ZaX<=JJTLX=:O`C:@i[2
I`8l5TI^BUCD:HLj`=i4SH3
R1
w1755592689
8C:/altera/project/pro1/counter4.v
FC:/altera/project/pro1/counter4.v
!i122 0
L0 1 14
R4
R5
r1
!s85 0
31
Z10 !s108 1755593642.000000
!s107 C:/altera/project/pro1/counter4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/project/pro1|C:/altera/project/pro1/counter4.v|
!i113 0
R7
R8
R2
vcounter_4bit_up
2C:/altera/project/pro1/counter_4bit_up.v
R9
!i10b 1
!s100 W;dRVTVd66bo[Kf?1?lRj3
I??CR`K03cgN;3h[Vd1HDM1
R1
w1755593628
8C:/altera/project/pro1/counter_4bit_up.v
FC:/altera/project/pro1/counter_4bit_up.v
!i122 1
L0 1 11
R4
R5
r1
!s85 0
31
R10
!s107 C:/altera/project/pro1/counter_4bit_up.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/project/pro1|C:/altera/project/pro1/counter_4bit_up.v|
!i113 0
R7
R8
R2
vcounter_4bit_up_tb
2C:/altera/project/pro1/counter_4bit_up_tb.v
R3
!i10b 1
!s100 h_X_VfR^:[SUG2;_4LA9i0
IohnIUe2POC4U4ZUmGgZcP0
R1
w1755592685
8C:/altera/project/pro1/counter_4bit_up_tb.v
FC:/altera/project/pro1/counter_4bit_up_tb.v
!i122 3
L0 2 22
R4
R5
r1
!s85 0
31
R6
!s107 C:/altera/project/pro1/counter_4bit_up_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/project/pro1|C:/altera/project/pro1/counter_4bit_up_tb.v|
!i113 0
R7
R8
R2
