// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "08/19/2025 18:22:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ns/ 1 ps

module counter_4bit_up (
	clk,
	clr_n,
	seg_out);
input 	clk;
input 	clr_n;
output 	[7:0] seg_out;

// Design Ports Information
// seg_out[0]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[1]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[2]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[3]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[4]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[5]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[7]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_n	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seg_out[0]~output_o ;
wire \seg_out[1]~output_o ;
wire \seg_out[2]~output_o ;
wire \seg_out[3]~output_o ;
wire \seg_out[4]~output_o ;
wire \seg_out[5]~output_o ;
wire \seg_out[6]~output_o ;
wire \seg_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \COUNT|qout[0]~3_combout ;
wire \clr_n~input_o ;
wire \clr_n~inputclkctrl_outclk ;
wire \COUNT|qout[1]~0_combout ;
wire \COUNT|qout[2]~1_combout ;
wire \COUNT|qout[3]~2_combout ;
wire \SEG|WideOr6~0_combout ;
wire \SEG|WideOr5~0_combout ;
wire \SEG|WideOr4~0_combout ;
wire \SEG|WideOr3~0_combout ;
wire \SEG|WideOr2~0_combout ;
wire \SEG|WideOr1~0_combout ;
wire \SEG|WideOr0~0_combout ;
wire [3:0] \COUNT|qout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \seg_out[0]~output (
	.i(\SEG|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[0]~output .bus_hold = "false";
defparam \seg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \seg_out[1]~output (
	.i(\SEG|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[1]~output .bus_hold = "false";
defparam \seg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N9
cycloneive_io_obuf \seg_out[2]~output (
	.i(\SEG|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[2]~output .bus_hold = "false";
defparam \seg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \seg_out[3]~output (
	.i(\SEG|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[3]~output .bus_hold = "false";
defparam \seg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y53_N2
cycloneive_io_obuf \seg_out[4]~output (
	.i(\SEG|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[4]~output .bus_hold = "false";
defparam \seg_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N16
cycloneive_io_obuf \seg_out[5]~output (
	.i(\SEG|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[5]~output .bus_hold = "false";
defparam \seg_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \seg_out[6]~output (
	.i(!\SEG|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[6]~output .bus_hold = "false";
defparam \seg_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneive_io_obuf \seg_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[7]~output .bus_hold = "false";
defparam \seg_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N12
cycloneive_lcell_comb \COUNT|qout[0]~3 (
// Equation(s):
// \COUNT|qout[0]~3_combout  = !\COUNT|qout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\COUNT|qout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\COUNT|qout[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT|qout[0]~3 .lut_mask = 16'h0F0F;
defparam \COUNT|qout[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr_n~input (
	.i(clr_n),
	.ibar(gnd),
	.o(\clr_n~input_o ));
// synopsys translate_off
defparam \clr_n~input .bus_hold = "false";
defparam \clr_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr_n~inputclkctrl .clock_type = "global clock";
defparam \clr_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y55_N13
dffeas \COUNT|qout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\COUNT|qout[0]~3_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT|qout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT|qout[0] .is_wysiwyg = "true";
defparam \COUNT|qout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N18
cycloneive_lcell_comb \COUNT|qout[1]~0 (
// Equation(s):
// \COUNT|qout[1]~0_combout  = \COUNT|qout [1] $ (\COUNT|qout [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [0]),
	.cin(gnd),
	.combout(\COUNT|qout[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT|qout[1]~0 .lut_mask = 16'h0FF0;
defparam \COUNT|qout[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N19
dffeas \COUNT|qout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\COUNT|qout[1]~0_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT|qout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT|qout[1] .is_wysiwyg = "true";
defparam \COUNT|qout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N16
cycloneive_lcell_comb \COUNT|qout[2]~1 (
// Equation(s):
// \COUNT|qout[2]~1_combout  = \COUNT|qout [2] $ (((\COUNT|qout [1] & \COUNT|qout [0])))

	.dataa(gnd),
	.datab(\COUNT|qout [1]),
	.datac(\COUNT|qout [2]),
	.datad(\COUNT|qout [0]),
	.cin(gnd),
	.combout(\COUNT|qout[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT|qout[2]~1 .lut_mask = 16'h3CF0;
defparam \COUNT|qout[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N17
dffeas \COUNT|qout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\COUNT|qout[2]~1_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT|qout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT|qout[2] .is_wysiwyg = "true";
defparam \COUNT|qout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N22
cycloneive_lcell_comb \COUNT|qout[3]~2 (
// Equation(s):
// \COUNT|qout[3]~2_combout  = \COUNT|qout [3] $ (((\COUNT|qout [0] & (\COUNT|qout [2] & \COUNT|qout [1]))))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [3]),
	.datad(\COUNT|qout [1]),
	.cin(gnd),
	.combout(\COUNT|qout[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \COUNT|qout[3]~2 .lut_mask = 16'h78F0;
defparam \COUNT|qout[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y55_N23
dffeas \COUNT|qout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\COUNT|qout[3]~2_combout ),
	.asdata(vcc),
	.clrn(\clr_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\COUNT|qout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \COUNT|qout[3] .is_wysiwyg = "true";
defparam \COUNT|qout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N28
cycloneive_lcell_comb \SEG|WideOr6~0 (
// Equation(s):
// \SEG|WideOr6~0_combout  = (\COUNT|qout [2] & (!\COUNT|qout [1] & (\COUNT|qout [0] $ (!\COUNT|qout [3])))) # (!\COUNT|qout [2] & (\COUNT|qout [0] & (\COUNT|qout [1] $ (!\COUNT|qout [3]))))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr6~0 .lut_mask = 16'h2806;
defparam \SEG|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N30
cycloneive_lcell_comb \SEG|WideOr5~0 (
// Equation(s):
// \SEG|WideOr5~0_combout  = (\COUNT|qout [2] & (\COUNT|qout [0] $ (\COUNT|qout [1] $ (\COUNT|qout [3])))) # (!\COUNT|qout [2] & (\COUNT|qout [0] & (\COUNT|qout [1] & \COUNT|qout [3])))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr5~0 .lut_mask = 16'hA448;
defparam \SEG|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N8
cycloneive_lcell_comb \SEG|WideOr4~0 (
// Equation(s):
// \SEG|WideOr4~0_combout  = (\COUNT|qout [2] & (\COUNT|qout [3] & ((\COUNT|qout [1]) # (!\COUNT|qout [0])))) # (!\COUNT|qout [2] & (!\COUNT|qout [0] & (\COUNT|qout [1] & !\COUNT|qout [3])))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr4~0 .lut_mask = 16'hC410;
defparam \SEG|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N26
cycloneive_lcell_comb \SEG|WideOr3~0 (
// Equation(s):
// \SEG|WideOr3~0_combout  = (\COUNT|qout [1] & ((\COUNT|qout [0] & (\COUNT|qout [2])) # (!\COUNT|qout [0] & (!\COUNT|qout [2] & \COUNT|qout [3])))) # (!\COUNT|qout [1] & (!\COUNT|qout [3] & (\COUNT|qout [0] $ (\COUNT|qout [2]))))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr3~0 .lut_mask = 16'h9086;
defparam \SEG|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N20
cycloneive_lcell_comb \SEG|WideOr2~0 (
// Equation(s):
// \SEG|WideOr2~0_combout  = (\COUNT|qout [1] & (\COUNT|qout [0] & ((!\COUNT|qout [3])))) # (!\COUNT|qout [1] & ((\COUNT|qout [2] & ((!\COUNT|qout [3]))) # (!\COUNT|qout [2] & (\COUNT|qout [0]))))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr2~0 .lut_mask = 16'h02AE;
defparam \SEG|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N6
cycloneive_lcell_comb \SEG|WideOr1~0 (
// Equation(s):
// \SEG|WideOr1~0_combout  = (\COUNT|qout [1] & (((!\COUNT|qout [2] & !\COUNT|qout [3])))) # (!\COUNT|qout [1] & (\COUNT|qout [0] & (\COUNT|qout [2] $ (!\COUNT|qout [3]))))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr1~0 .lut_mask = 16'h0832;
defparam \SEG|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y55_N24
cycloneive_lcell_comb \SEG|WideOr0~0 (
// Equation(s):
// \SEG|WideOr0~0_combout  = (\COUNT|qout [0] & ((\COUNT|qout [3]) # (\COUNT|qout [2] $ (\COUNT|qout [1])))) # (!\COUNT|qout [0] & ((\COUNT|qout [1]) # (\COUNT|qout [2] $ (\COUNT|qout [3]))))

	.dataa(\COUNT|qout [0]),
	.datab(\COUNT|qout [2]),
	.datac(\COUNT|qout [1]),
	.datad(\COUNT|qout [3]),
	.cin(gnd),
	.combout(\SEG|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG|WideOr0~0 .lut_mask = 16'hFB7C;
defparam \SEG|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg_out[0] = \seg_out[0]~output_o ;

assign seg_out[1] = \seg_out[1]~output_o ;

assign seg_out[2] = \seg_out[2]~output_o ;

assign seg_out[3] = \seg_out[3]~output_o ;

assign seg_out[4] = \seg_out[4]~output_o ;

assign seg_out[5] = \seg_out[5]~output_o ;

assign seg_out[6] = \seg_out[6]~output_o ;

assign seg_out[7] = \seg_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
