m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/altera/project/pro1/simulation/questa
T_opt
!s110 1755595049
Vjb[e1JL__>Q]b>LiC3:TR1
Z2 04 18 4 work counter_4bit_up_tb fast 0
=1-74563cc84227-68a44129-b3-a10
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM10U3 
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.3;79
R1
T_opt1
!s110 1755595386
VLg5;gTaAZCQ5C;<9XYcX91
R2
=1-74563cc84227-68a44279-3db-5310
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
vcounter_4bit_up
Z10 2counter_4bit_up.vo
Z11 !s110 1755595384
!i10b 1
!s100 ezZoEKZF2]FCCCO^Lk=_?1
IAUYl6fhOSVehf6:XR_3kQ3
R1
Z12 w1755595374
Z13 8counter_4bit_up.vo
Z14 Fcounter_4bit_up.vo
!i122 0
L0 32 493
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.3;79
r1
!s85 0
31
Z17 !s108 1755595384.000000
Z18 !s107 counter_4bit_up.vo|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|counter_4bit_up.vo|
!i113 0
Z20 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vcounter_4bit_up_tb
2C:/altera/project/pro1/counter_4bit_up_tb.v
R11
!i10b 1
!s100 P;@Ml_56PIJXX?V5K6eoK3
I@3WWBhIkoMk^=Yz]45Qb_1
R1
w1755595346
8C:/altera/project/pro1/counter_4bit_up_tb.v
FC:/altera/project/pro1/counter_4bit_up_tb.v
!i122 1
L0 2 23
R15
R16
r1
!s85 0
31
R17
!s107 C:/altera/project/pro1/counter_4bit_up_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/project/pro1|C:/altera/project/pro1/counter_4bit_up_tb.v|
!i113 0
R20
!s92 -vlog01compat -work work +incdir+C:/altera/project/pro1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vhard_block
R10
R11
!i10b 1
!s100 k`=g[FEEkWdgb_TORIXe02
I?:]NbXYQJACKHd8S[E[QT1
R1
R12
R13
R14
!i122 0
L0 526 34
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R8
