# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 17:10:44  August 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		shift_detection_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_detection
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:44  AUGUST 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE top_detection.v
set_global_assignment -name VERILOG_FILE tb_detection.v
set_global_assignment -name VERILOG_FILE shift_detection.v
set_global_assignment -name VERILOG_FILE led.v
set_global_assignment -name VERILOG_FILE clk_div.v
set_global_assignment -name VERILOG_FILE bin7seg.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to d_in
set_location_assignment PIN_G19 -to led_out
set_location_assignment PIN_M21 -to rst_n
set_location_assignment PIN_G18 -to seg_out0[0]
set_location_assignment PIN_F22 -to seg_out0[1]
set_location_assignment PIN_E17 -to seg_out0[2]
set_location_assignment PIN_L26 -to seg_out0[3]
set_location_assignment PIN_L25 -to seg_out0[4]
set_location_assignment PIN_J22 -to seg_out0[5]
set_location_assignment PIN_H22 -to seg_out0[6]
set_location_assignment PIN_M24 -to seg_out1[0]
set_location_assignment PIN_Y22 -to seg_out1[1]
set_location_assignment PIN_W21 -to seg_out1[2]
set_location_assignment PIN_W22 -to seg_out1[3]
set_location_assignment PIN_W25 -to seg_out1[4]
set_location_assignment PIN_U23 -to seg_out1[5]
set_location_assignment PIN_U24 -to seg_out1[6]
set_location_assignment PIN_AA25 -to seg_out2[0]
set_location_assignment PIN_AA26 -to seg_out2[1]
set_location_assignment PIN_Y25 -to seg_out2[2]
set_location_assignment PIN_W26 -to seg_out2[3]
set_location_assignment PIN_Y26 -to seg_out2[4]
set_location_assignment PIN_W27 -to seg_out2[5]
set_location_assignment PIN_W28 -to seg_out2[6]
set_location_assignment PIN_V21 -to seg_out3[0]
set_location_assignment PIN_U21 -to seg_out3[1]
set_location_assignment PIN_AB20 -to seg_out3[2]
set_location_assignment PIN_AA21 -to seg_out3[3]
set_location_assignment PIN_AD24 -to seg_out3[4]
set_location_assignment PIN_AF23 -to seg_out3[5]
set_location_assignment PIN_Y19 -to seg_out3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top