m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/altera/project/full_adder/simulation/questa
T_opt
!s110 1755607081
VoegAoz8Ob1QLk_2K:m0J[3
Z2 04 13 4 work tb_full_adder fast 0
=1-74563cc84227-68a47028-3bf-25c4
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM10U3 
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.3;79
R1
T_opt1
!s110 1755607547
V;[czXGYez>WCkW5;Ne6NS0
R2
=1-74563cc84227-68a471fa-213-ab8
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
vfull_adder
Z10 2full_adder.vo
Z11 !s110 1755607544
!i10b 1
!s100 9IV2SfcibNoP^0R:iB22k1
IBU?:@ZC3Qd6o7OMJVX9hO2
R1
Z12 w1755607535
Z13 8full_adder.vo
Z14 Ffull_adder.vo
!i122 0
L0 32 140
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2024.3;79
r1
!s85 0
31
Z17 !s108 1755607544.000000
Z18 !s107 full_adder.vo|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|full_adder.vo|
!i113 0
Z20 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z21 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vhard_block
R10
R11
!i10b 1
!s100 W<AB?8cWa7CADE=5aATni2
IdD58I5f]dbU5oe=<ic1PX3
R1
R12
R13
R14
!i122 0
L0 173 34
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R8
vtb_full_adder
2C:/altera/project/full_adder/tb_full_adder.v
!s110 1755607545
!i10b 1
!s100 S?IoQ_D=GG@c<k;l7MLoM0
I?@20gNWzmBPAG3=E_co643
R1
w1755607515
8C:/altera/project/full_adder/tb_full_adder.v
FC:/altera/project/full_adder/tb_full_adder.v
!i122 1
L0 2 31
R15
R16
r1
!s85 0
31
!s108 1755607545.000000
!s107 C:/altera/project/full_adder/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/project/full_adder|C:/altera/project/full_adder/tb_full_adder.v|
!i113 0
R20
!s92 -vlog01compat -work work +incdir+C:/altera/project/full_adder -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
